<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD5"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:ems="10"
        android:id="@+id/txt1"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#FFFFFF"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:id="@+id/txt2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/calcular"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#3885e7"
            android:elevation="17sp"
            android:layout_marginBottom="10sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:id="@+id/rpta"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center" />


    </LinearLayout>

</LinearLayout>